;; Auto-generated. Do not edit!


(when (boundp 'franka_control::ErrorRecoveryGoal)
  (if (not (find-package "FRANKA_CONTROL"))
    (make-package "FRANKA_CONTROL"))
  (shadow 'ErrorRecoveryGoal (find-package "FRANKA_CONTROL")))
(unless (find-package "FRANKA_CONTROL::ERRORRECOVERYGOAL")
  (make-package "FRANKA_CONTROL::ERRORRECOVERYGOAL"))

(in-package "ROS")
;;//! \htmlinclude ErrorRecoveryGoal.msg.html


(defclass franka_control::ErrorRecoveryGoal
  :super ros::object
  :slots ())

(defmethod franka_control::ErrorRecoveryGoal
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get franka_control::ErrorRecoveryGoal :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get franka_control::ErrorRecoveryGoal :datatype-) "franka_control/ErrorRecoveryGoal")
(setf (get franka_control::ErrorRecoveryGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :franka_control/ErrorRecoveryGoal "d41d8cd98f00b204e9800998ecf8427e")


