# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~translational_stiffness
0.default= 200.0
0.type= double
0.desc=Cartesian translational stiffness Range: 0.0 to 400.0
1.name= ~rotational_stiffness
1.default= 10.0
1.type= double
1.desc=Cartesian rotational stiffness Range: 0.0 to 30.0
2.name= ~nullspace_stiffness
2.default= 0.0
2.type= double
2.desc=Stiffness of the joint space nullspace controller (the desired configuration is the one at startup) Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
