# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~desired_mass
0.default= 0.0
0.type= double
0.desc=desired mass for rendered force due to gravity applied in the z axis Range: 0.0 to 2.0
1.name= ~k_p
1.default= 0.0
1.type= double
1.desc=force P gain Range: 0.0 to 2.0
2.name= ~k_i
2.default= 0.0
2.type= double
2.desc=force I gain Range: 0.0 to 2.0
}
}
# End of autogenerated section. You may edit below.
